# projetoEstoqueCliente

./: README.md  pom.xml
src/main/java/Enums/: Categorias.java  FormaDePagamento.java  StatusPagamento.java
src/main/java/Exceptions/: DadosInvalidosException.java  DataAnteriorDataAtualException.java  DocInvalidoException.java  FalhaNaManutencaoException.java  IlegalFormatoEmailException.java  IncoerenciaDataException.java  InvalidoEnumException.java  SaldoInsuficienteException.java
src/main/java/Validacoes/: ServicosConta.java  ValidaCNPJ.java  ValidaCPF.java  ValidaCategoria.java  ValidaData.java
src/main/java/infra/: DAO.java
src/main/java/modelo/entities/Clientes/: Cliente.java  Conta.java
src/main/java/modelo/entities/Loja/: Estoque.java  Fornecedor.java  Pedido.java  Produto.java  RegistroPagamento.java
src/main/java/modelo/manutencaoEstoque/: FazerPedido.java  GestaoCadastroCliente.java  GestaoEstoque.java  RealizaPagamento.java
src/main/java/org/com/: Main.java
src/main/java/singleton/: EntityManagerFactorySingleton.java
